% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aberdam_clipter_2023}
\BIBentryALTinterwordspacing
A.~Aberdam, D.~Bensaïd, A.~Golts, R.~Ganz, O.~Nuriel, R.~Tichauer, S.~Mazor, and R.~Litman, ``{CLIPTER}: {Looking} at the {Bigger} {Picture} in {Scene} {Text} {Recognition},'' Jul. 2023, arXiv:2301.07464 [cs]. [Online]. Available: \url{http://arxiv.org/abs/2301.07464}
\BIBentrySTDinterwordspacing

\end{thebibliography}
